<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/zuia_bottom_sheet_container" android:background="@color/belvedere_bottom_sheet_background" android:padding="@dimen/belvedere_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.Snackbar.FullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/belvedere_bottom_sheet_text_color" android:id="@id/belvedere_bottom_sheet_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:layout_weight="1.0" android:layout_marginEnd="@dimen/belvedere_spacing_small" style="@style/Widget.MaterialComponents.Snackbar.TextView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/belvedere_bottom_sheet_action_color" android:id="@id/belvedere_bottom_sheet_actions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.Button.TextButton.Snackbar" />
</LinearLayout>