<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/zab_view_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:cardBackgroundColor="@color/zui_color_white_100" app:cardElevation="32.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/button_parent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:id="@id/zab_label_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="14.0dip" android:text="@string/zab_view_article_help_question" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/ZendeskSdkTheme.ResolutionQuestion" />
        <LinearLayout android:layout_gravity="center" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:theme="@style/Theme.MaterialComponents">
            <com.google.android.material.button.MaterialButton android:id="@id/zab_btn_resolution_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/zui_button_label_yes" android:layout_marginEnd="4.0dip" style="@style/ZendeskSdkTheme.ResolutionButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/zab_btn_resolution_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/zui_button_label_no" android:layout_marginStart="4.0dip" style="@style/ZendeskSdkTheme.ResolutionButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>